#!/bin/bash
#
# Start or stop the LED Scoreboard driver

# Define pin/port aliases

# Display socket
SOCKPATH=/run/caprica
DISPLAYSOCK=${SOCKPATH}/display
PWMCHIP=
PWM=

# Locate and define the appropriate PWMCHIP and PWM handles
function find_pwm {
	PWMCHIP=`ls /sys/devices/platform/ocp/48302000.epwmss/48302200.pwm/pwm/`
	PWM=`echo -en /sys/class/pwm/${PWMCHIP}/pwm-?:0`
	if [ ! -e "${PWM}" ]
	then
  		echo 0 > /sys/class/pwm/${PWMCHIP}/export
  		PWM=`echo -en /sys/class/pwm/${PWMCHIP}/pwm-?:0`
	fi
	echo Using PWM: ${PWM}
}

# Prepare all GPIO handles and set to output mode
function gpio_start {
	echo Pre-set PWM GPIO
	if [ ! -e /sys/class/gpio/gpio50 ]
	then
		echo 50 > /sys/class/gpio/export
	fi
	echo out > /sys/class/gpio/gpio50/direction
	echo 1 > /sys/class/gpio/gpio50/value
	config-pin P9.14 gpio >/dev/null
	
	echo Configure Display GPIOs
	for gpio in 14 15 30 31 5 4 13 12 3 2 48 60 51
	do
		if [ ! -e /sys/class/gpio/gpio${gpio} ]
		then
			echo $gpio > /sys/class/gpio/export
		fi
		echo out > /sys/class/gpio/gpio${gpio}/direction
		echo 0 > /sys/class/gpio/gpio${gpio}/value
	done
	for pin in 11 12 13 15 16 17 18 19 20 21 22 24 26
	do
    		config-pin P9.${pin} gpio >/dev/null
	done
}

case "$1" in
    start)
	echo none > /sys/class/leds/beaglebone\:green\:usr0/trigger
	find_pwm
	echo 50000 > ${PWM}/period
	echo 49999 > ${PWM}/duty_cycle
	echo 1 > ${PWM}/enable
	config-pin P9.14 pwm >/dev/null
	gpio_start
	rm -fr $SOCKPATH
	mkdir -m 0770 $SOCKPATH
	chown caprica:caprica $SOCKPATH
	;;
    stop)
	rm -fr $SOCKPATH
	find_pwm
	pkill -x leuro-m20-bbb
	config-pin P9.14 gpio >/dev/null
	echo 0 > ${PWM}/enable
	echo timer > /sys/class/leds/beaglebone\:green\:usr0/trigger
	;;
    *)
	echo Usage: leuro-m20-bbb.hwinit 'start|stop'
esac
exit 0
